build/modules/reviews/partials/_reviews.html

<div class="reviews">
  <ul ng-if="reviews.length&gt;0" class="list">
    <h1>Last reviews</h1>
    <li ng-repeat="r in reviews | reverse">
      <div class="item">Date : <span ng-bind="r.date"></span></div>
      <div class="item">Author : <span ng-bind="r.author"></span></div>
      <div class="item">Review : <span ng-bind="r.review"></span></div>
    </li>
  </ul>
  <form ng-submit="create(author,review)">
    <h1>Give us your feedback</h1>
    <label>Name :</label>
    <input type="text" maxlength="25" ng-model="author" required="required"/>
    <label>Review :</label>
    <textarea type="text" maxlength="200" ng-model="review" required="required"></textarea>
    <button type="submit" class="btn">Send</button>
  </form>
</div>

src/modules/reviews/partials/_reviews.jade
.reviews
	ul.list(ng-if="reviews.length>0")
		h1 Last reviews
		li(ng-repeat="r in reviews | reverse")
			.item Date : 
				span(ng-bind="r.date")
			.item Author : 
				span(ng-bind="r.author")
			.item Review : 
				span(ng-bind="r.review")

	form(ng-submit="create(author,review)")
		h1 Give us your feedback
		label Name :
		input(type="text" maxlength="25" ng-model="author" required)
		label Review :
		textarea(type="text" maxlength="200" ng-model="review" required)
		button.btn(type="submit") Send
